input[type="range"] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 250px;
  -webkit-transform: rotate(-90deg);
  position: inherit;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

.desk {
  .settings-modal {
    display: flex;
    flex-direction: row;
    margin: 0 -15px;
    height: 100%;

    h2 {
      font-size: 20px;
      flex-grow: 0;
      padding: 0;
      margin-bottom: 5px;
    }

    .modal-section {
      padding: 10px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  .button-channel-selector-section {
    display: flex;
    flex-direction: row;
  }

  .button-channel-selector-part {
    width: 180px;
  }

  .button-channel-selector {
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    font-size: 20px;
    display: flex;
    flex-direction: row;

    .button-channel-button {
      padding: 10px;
      border-right: 1px solid #aaa;
    }

    .button-channel-channel {
      flex-grow: 1;
      .desk-dropdown {
        line-height: 50px;
        position: relative;

        .desk-dropdown-placeholder {
          line-height: 25px;
        }

        svg {
          position: absolute;
          right: 10px;
          top: 14px;
        }

        .desk-dropdown-button {
          padding-left: 10px;
        }
      }

      .desk-dropdown-droppable {
        position: fixed;
        background-color: rgba(black, 0.9);
        left: 80px;
        top: 190px;
        border: 1px solid rgba(white, 0.7);
        line-height: 35px;
        z-index: 300;

        .desk-menu {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          width: 450px;
          height: 320px;
          padding: 5px;
        }
        .desk-menu-entry {
          flex-shrink: 0;
          width: 200px;
          padding: 10px 25px;
          margin: 10px;
          background-color: rgba(white, 0.1);
          border: 1px solid rgba(white, 0.3);
        }
      }
    }
  }

  .brightness-faders-section {
    display: flex;
    width: 240px;
    flex-direction: row;
    flex-grow: 1;

    .brightness-fader {
      width: 120px;
      height: 100%;

      .brightness-fader-position {
        position: relative;
        height: 100%;
        width: 100%;

        label {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 0 20px;
          text-align: center;
          font-size: 16px;
          line-height: 1em;
        }

        input[type="range"] {
          width: 256px;
          position: absolute;
          left: -69px;
          top: 130px;
        }
      }
    }
  }

  .system-status {
    font-size: 16px;
  }

  .system-section {
    margin-top: 15px;

    .desk-button {
      margin: 10px 0;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
    }
  }
}

.load-files {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  max-height: 90%;
  .desk-button {
    font-size: 1.2em;
    padding: 7px 15px;
    margin: 8px 8px;
  }
}

.load-files-actions, .load-files-current {
  position: absolute;
  right: 30px;
  bottom: 30px;

  .desk-button {
    display: inline-block;
  }
}

.load-files-current {
  right: 100px;
  text-align: right;
}
